{
  "name": "velora",
  "version": "1.0.0",
  "description": "Velora AI Business Analyst",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ahmed",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.2",
    "xlsx": "^0.18.5"
  }
}